github.client.id=641312c6f543b67794af
github.client.secret=27ee2d56f9a3f91c1f20c77fc821b5757128ab91
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community_test
spring.datasource.username=hujq
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
